<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.brede</groupId>
	<artifactId>graspj</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<profiles>
		<profile>
			<id>common</id>
			<activation>
				<property>
					<name>!skipCommon</name>
				</property>
			</activation>
				<build>
					<resources>
						<resource>
							<directory>src/main/java</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</resource>
						<resource>
							<directory>src/main/resources</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</resource>
					</resources>
					<finalName>${project.artifactId}_</finalName>
					<plugins>
			
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-dependency-plugin</artifactId>
							<version>2.1</version>
							<executions>
								<execution>
									<id>copy</id>
									<phase>prepare-package</phase>
									<goals>
										<goal>copy-dependencies</goal>
									</goals>
									<configuration>
										<excludeArtifactIds>junit</excludeArtifactIds>
										<excludeArtifactIds>imagej</excludeArtifactIds>
										<outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<configuration>
								<source>1.7</source>
								<target>1.7</target>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-install-plugin</artifactId>
							<version>2.3.1</version>
							<executions>
								<execution>
									<goals>
										<goal>install-file</goal>
									</goals>
									<phase>install</phase>
									<configuration>
										<file>target/${project.build.finalName}.${project.packaging}</file>
										<generatePom>false</generatePom>
										<pomFile>pom.xml</pomFile>
										<version>${my.version}</version>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jar-plugin</artifactId>
							<configuration>
								<archive>
									<manifest>
										<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
										<mainClass>eu.brede.graspj.LaunchStandalone</mainClass>
									</manifest>
								</archive>
							</configuration>
						</plugin>
					</plugins>
					<pluginManagement>
						<plugins>
							<!-- Ignore/Execute plugin execution -->
							<plugin>
								<groupId>org.eclipse.m2e</groupId>
								<artifactId>lifecycle-mapping</artifactId>
								<version>1.0.0</version>
								<configuration>
									<lifecycleMappingMetadata>
										<pluginExecutions>
											<!-- copy-dependency plugin -->
											<pluginExecution>
												<pluginExecutionFilter>
													<groupId>org.apache.maven.plugins</groupId>
													<artifactId>maven-dependency-plugin</artifactId>
													<versionRange>[1.0.0,)</versionRange>
													<goals>
														<goal>copy-dependencies</goal>
													</goals>
												</pluginExecutionFilter>
												<action>
													<ignore />
												</action>
											</pluginExecution>
										</pluginExecutions>
									</lifecycleMappingMetadata>
								</configuration>
							</plugin>
						</plugins>
					</pluginManagement>
				</build>
	<repositories>
		<repository>
			<id>lib</id>
			<name>lib</name>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>loci</groupId>
			<artifactId>tools</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>eu.brede.common</groupId>
			<artifactId>config</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.brede.common</groupId>
			<artifactId>gui</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.brede.common</groupId>
			<artifactId>io</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.brede.common</groupId>
			<artifactId>opencl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.brede.common</groupId>
			<artifactId>pipeline</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.brede.common</groupId>
			<artifactId>utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.kenai.nbpwr</groupId>
			<artifactId>org-jdesktop-swingx</artifactId>
			<version>1.6-201002261215</version>
			<type>nbm</type>
		</dependency>
		<dependency>
			<groupId>org.perf4j</groupId>
			<artifactId>perf4j</artifactId>
			<version>0.9.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.jidesoft</groupId>
			<artifactId>jide-oss</artifactId>
			<version>2.10.2</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>ij3d</groupId>
			<artifactId>viewer</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core-utils</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.imagej</groupId>
			<artifactId>imagej</artifactId>
			<version>1.45</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.logback.encoder.classic</artifactId>
			<version>0.9.42.1</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	</profile>
		<profile>
			<id>32</id>
			<dependencies>
				<dependency>
					<groupId>com.jogamp</groupId>
					<artifactId>opencl-native-bundle-32</artifactId>
					<version>0.0.1</version>
				</dependency>
			</dependencies>
			<build>
				<finalName>${project.artifactId}_32</finalName>
			</build>
		</profile>
		<profile>
			<id>64</id>
			<dependencies>
				<dependency>
					<groupId>com.jogamp</groupId>
					<artifactId>opencl-native-bundle-64</artifactId>
					<version>0.0.1</version>
				</dependency>
			</dependencies>
			<build>
				<finalName>${project.artifactId}_64</finalName>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
</project>