\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducing GraspJ}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducing GraspJ}{3}{Introducing GraspJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use}{{1}{6}{Introducing GraspJ}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:use}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{GraspJ Views}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{GraspJ Views}{7}{GraspJ Views}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:graspj}{{2}{8}{GraspJ Views}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graspj}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Workflow Wizard View}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Workflow Wizard View}}\headcommand {\beamer@subsectionpages {7}{8}}}
\newlabel{fig:workflow}{{3}{9}{Workflow Wizard View}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:workflow}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Workflow Wizard View}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:workflow2}{{4}{10}{Workflow Wizard View}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:workflow2}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{Workflow Wizard View}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:workflow3}{{5}{11}{Workflow Wizard View}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:workflow3}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{Workflow Wizard View}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:workflow4}{{6}{12}{Workflow Wizard View}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:workflow4}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{12/12}{Workflow Wizard View}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Workflow View}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Workflow View}}\headcommand {\beamer@subsectionpages {9}{12}}}
\newlabel{fig:workflow5}{{7}{13}{Workflow View}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:workflow5}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Workflow View}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Running Analysis View}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Running Analysis View}}\headcommand {\beamer@subsectionpages {13}{13}}}
\newlabel{fig:running}{{8}{14}{Running Analysis View}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:running}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{14/14}{Running Analysis View}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Results View}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Results View}}\headcommand {\beamer@subsectionpages {14}{14}}}
\newlabel{fig:results1}{{9}{15}{Results View}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:results1}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{15/15}{Results View}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:results2}{{10}{16}{Results View}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:results2}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{16/16}{Results View}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Errors}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Errors}{17}{Errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{DAOSTORM}{18}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{DAOSTORM}{18}{DAOSTORM}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
