\beamer@endinputifotherversion {3.33pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introducing GraspJ}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Dependencies \& Modes}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Common use}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{GraspJ Views}{7}{0}{1}
\beamer@sectionintoc {2}{Fixing errors and features}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Load Error}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Result Error}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Workflow ``Mistake''}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{OpenCL Exception}{12}{0}{2}
\beamer@sectionintoc {3}{DAOSTORM}{13}{0}{3}
