\beamer@endinputifotherversion {3.33pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introducing GraspJ}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Java \& OpenCL}{5}{0}{1}
\beamer@sectionintoc {2}{GraspJ Views}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Workflow Wizard View}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Workflow View}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Running Analysis View}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{Results View}{14}{0}{2}
\beamer@sectionintoc {3}{Errors}{16}{0}{3}
\beamer@sectionintoc {4}{DAOSTORM}{17}{0}{4}
