\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducing GraspJ}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducing GraspJ}{3}{Introducing GraspJ}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Java \& OpenCL}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Java \& OpenCL}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Java \& OpenCL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{GraspJ Views}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{GraspJ Views}{6}{GraspJ Views}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graspj}{{1}{7}{GraspJ Views}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graspj}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Workflow Wizard View}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Workflow Wizard View}}\headcommand {\beamer@subsectionpages {6}{7}}}
\newlabel{fig:workflow}{{2}{8}{Workflow Wizard View}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:workflow}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Workflow Wizard View}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:workflow2}{{3}{9}{Workflow Wizard View}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:workflow2}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Workflow Wizard View}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:workflow3}{{4}{10}{Workflow Wizard View}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:workflow3}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Workflow Wizard View}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:workflow4}{{5}{11}{Workflow Wizard View}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:workflow4}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{11/11}{Workflow Wizard View}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Workflow View}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Workflow View}}\headcommand {\beamer@subsectionpages {8}{11}}}
\newlabel{fig:workflow5}{{6}{12}{Workflow View}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:workflow5}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Workflow View}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Running Analysis View}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Running Analysis View}}\headcommand {\beamer@subsectionpages {12}{12}}}
\newlabel{fig:running}{{7}{13}{Running Analysis View}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:running}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/13}{Running Analysis View}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Results View}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{Results View}}\headcommand {\beamer@subsectionpages {13}{13}}}
\newlabel{fig:results1}{{8}{14}{Results View}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:results1}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{14/14}{Results View}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:results2}{{9}{15}{Results View}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:results2}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{15/15}{Results View}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Errors}{16}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Errors}{16}{Errors}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{DAOSTORM}{17}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{DAOSTORM}{17}{DAOSTORM}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
