<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.brede.common</groupId>
	<artifactId>config</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  <build>
	  <finalName>brede-common-${project.artifactId}</finalName>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-install-plugin</artifactId>
	            <version>2.3.1</version>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>install-file</goal>
	                    </goals>
	                    <phase>install</phase>
	                    <configuration>
	                        <file>target/${project.build.finalName}.${project.packaging}</file>
	                        <generatePom>false</generatePom>
	                        <pomFile>pom.xml</pomFile>
	                        <version>${my.version}</version>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  <dependencies>
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils</artifactId>
  		<version>1.8.3</version>
  	</dependency>
  </dependencies>
</project>