AnalysisItemView.config.metaData = expand
AnalysisItemView.config.resultSummary = expand;disable

RenderConfig.bytesPerPixel = hide
RenderConfig.complex = hide
RenderConfig.spotsPerWorker = hide
RenderConfig.firstFrame = hide
RenderConfig.lastFrame = hide

RunningAnalysisView.config.handlingReport = expand

MLE3DConfig.fitDimension = hide
MLE3DConfig.variablesPerDimension = hide
MLE3DConfig.metaData = hide

FitConfig.fitDimension = hide
FitConfig.variablesPerDimension = hide
FitConfig.metaData = hide

FindConfig.metaData = hide

LiveProducerConfig.acquisitionConfig = expand

TrailConfig.locationTolerance = hide