GraspJ.title = GraspJ - GPU-Run Analysis for STORM and PALM in ImageJ
GraspJ.mnFile = File
GraspJ.mnFile.workflowWizard = Workflow Wizard
GraspJ.mnFile.emptyWorkflow = Empty Workflow
GraspJ.mnFile.openWorkflow = Open Workflow
GraspJ.mnFile.openResult = Open Result
GraspJ.mnFile.saveAs = Save As...

PipeTree.add = Add
PipeTree.remove = Remove

WorkflowView.CmdMenu = Workflow
WorkflowView.CmdMenu.runWorkflow = Run Workflow
WorkflowView.CmdMenu.addTouUserWorkflowsOnExistent = Add to Favorites 

ViewManager.CmdMenu = Views
ViewManager.CmdMenu.closeCurrent = Close Current
ViewManager.CmdMenu.closeAll = Close All

AnalysisItemView.CmdMenu = Result
AnalysisItemView.CmdMenu.favoriteWorkflows = Favorite Workflows 